clc;clear all;close all;
%% Average casino row data input path
CasinoRowDataPath = './casinoRowData/';
%% caculate newer data using interp
folderPath_list = dir(strcat(CasinoRowDataPath,'*.mat'));
load([CasinoRowDataPath folderPath_list(1).name]);
newer_x_w_norm_tzo = x_w_norm_tzo(2):0.0001:max(x_w_norm_tzo); 
[x_w_norm_tzo_C, ia, ~] = unique(x_w_norm_tzo);
y_w_norm_tzo_interp = interp1(x_w_norm_tzo_C, y_w_norm_tzo(ia(:)), newer_x_w_norm_tzo, 'Pchip');  
y_w_norm_tzo_interp = interp1(x_w_norm_tzo_C, y_w_norm_tzo(ia(:)), newer_x_w_norm_tzo, 'Pchip');  
y_w_norm_tzo_interp = interp1(x_w_norm_tzo_C, y_w_norm_tzo(ia(:)), newer_x_w_norm_tzo, 'Pchip');  
y_w_norm_tzo_interp = interp1(x_w_norm_tzo_C, y_w_norm_tzo(ia(:)), newer_x_w_norm_tzo, 'Pchip');  
%% plot the figure
figure;loglog(x_w_norm_tzo,y_w_norm_tzo,'LineWidth',0.9);hold on;
loglog(newer_x_w_norm_tzo,y_w_norm_tzo_interp,'LineWidth',0.9);
legend('original','interp');
for i=1:length(folderPath_list)
    
end