clc;clear all;close all;
%% Average casino row data input path
CasinoRowDataPath = './casinoRowData/';
folderPath_list = dir(strcat(CasinoRowDataPath,'*.mat'));
for i=1:length(folderPath_list)
    load([CasinoRowDataPath folderPath_list(i).name]);
    interp_x = y_w_norm_tzo;
    interp_y = y_wo_norm_tzo;
end




%% caculate newer data using interp

load([CasinoRowDataPath folderPath_list(1).name]);
newer_x_w_norm_tzo = 1:0.1:300;
[x_w_norm_tzo_C, ia, ~] = unique(x_w_norm_tzo);
y_w_norm_tzo_interp1 = interp1(x_w_norm_tzo_C, y_w_norm_tzo(ia(:)), newer_x_w_norm_tzo, 'linear');  
y_w_norm_tzo_interp2 = interp1(x_w_norm_tzo_C, y_w_norm_tzo(ia(:)), newer_x_w_norm_tzo, 'pchip');    
%% plot the figure
figure;loglog(x_w_norm_tzo,y_w_norm_tzo,'LineWidth',0.9);hold on;
loglog(newer_x_w_norm_tzo,y_w_norm_tzo_interp1,'LineWidth',0.9);hold on;
loglog(newer_x_w_norm_tzo,y_w_norm_tzo_interp2,'LineWidth',0.9);hold on;
set(gca,'FontSize',17,'LineWidth',0.9);
legend('Original','Linear', 'Pchip');


